<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: rgb(0, 0, 83);
}
h1{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
img{
    border-radius: 100000000000%;
    width: 400px;
border: solid rgb(255, 255, 255);

}
#a{color: rgb(201, 15, 101);

}

div{
  background-color: rgb(150, 13, 241);
}

ul{background-color: rgb(100, 9, 248); 
color: beige;}

ol{
background-color: rgb(212, 4, 126);
color: rgb(178, 212, 24);

}

#b{
    background-color: black;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   height: 50px;
   font-size: 40px;
}

#black{
    height: 300px;
    width: 500px;

}




#carf{
background-color: rgb(3, 7, 233);

}

#bun{ 
background-color: hotpink;
color: rgb(200, 196, 204);
height: 50px; 
width: 150px;
font-size: 20px;
background-image: url(mexendo.gif);
border-radius: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
cursor: pointer;
}

</style>

</head>
<body>

<center>
<h1>REVISÃO</h1>
</center>
 <p id="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, esse?</p>
<center>
<a href="https://www.globo.com/"><img src="palmeirensse.png" alt=""></a>
</center>

<div >

<h1>minha div</h1>  

<h2>miha div</h2>
<h3>minha div</h3>
<h4>minha div</h4>
</div>

<div id="carf">
<center><p id="b">Carros</p> </center> 

<img  src="blackcar.jpg" alt="" id="black">

</div>
<ul>
<li >carne</li>
<li >flanguinho</li>
<li >arroz</li>
</ul>

<ol>
<li>palio</li>
<li>carro</li>
<li>ferro</li>

</ol>

 


<center><a href="https://www.youtube.com/watch?v=mtCIHV5wuEw">
 <button id="bun" onclick="">CLIQUE AQUI </button>
</a></center>
</body>
</html>